efficiency.e12_lhloose_L1EM10VH.LooseAndBLayerLLH_d0z0_v8.2015.13TeV.rel20p0.25ns.v03.root
efficiency.e12_lhloose_L1EM10VH.LooseAndBLayerLLH_d0z0_v8.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e12_lhloose_L1EM10VH.LooseAndBLayerLLH_d0z0_v8_isolFixedCutLoose.2015.13TeV.rel20p0.25ns.v02.root
efficiency.e12_lhloose_L1EM10VH.LooseAndBLayerLLH_d0z0_v8_isolFixedCutLoose.2015.13TeV.rel20p0.25ns.v03.root
efficiency.e12_lhloose_L1EM10VH.LooseAndBLayerLLH_d0z0_v8_isolFixedCutLoose.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e12_lhloose_L1EM10VH.LooseAndBLayerLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v02.root
efficiency.e12_lhloose_L1EM10VH.LooseAndBLayerLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v03.root
efficiency.e12_lhloose_L1EM10VH.LooseAndBLayerLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e12_lhloose_L1EM10VH.MediumLLH_d0z0_v8.2015.13TeV.rel20p0.25ns.v03.root
efficiency.e12_lhloose_L1EM10VH.MediumLLH_d0z0_v8.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e12_lhloose_L1EM10VH.MediumLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v02.root
efficiency.e12_lhloose_L1EM10VH.MediumLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v03.root
efficiency.e12_lhloose_L1EM10VH.MediumLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e12_lhloose_L1EM10VH.MediumLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v02.root
efficiency.e12_lhloose_L1EM10VH.MediumLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v03.root
efficiency.e12_lhloose_L1EM10VH.MediumLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e12_lhloose_L1EM10VH.MediumLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v02.root
efficiency.e12_lhloose_L1EM10VH.MediumLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v03.root
efficiency.e12_lhloose_L1EM10VH.MediumLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e12_lhloose_L1EM10VH.TightLLH_d0z0_v8.2015.13TeV.rel20p0.25ns.v03.root
efficiency.e12_lhloose_L1EM10VH.TightLLH_d0z0_v8.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e12_lhloose_L1EM10VH.TightLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v02.root
efficiency.e12_lhloose_L1EM10VH.TightLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v03.root
efficiency.e12_lhloose_L1EM10VH.TightLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e12_lhloose_L1EM10VH.TightLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v02.root
efficiency.e12_lhloose_L1EM10VH.TightLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v03.root
efficiency.e12_lhloose_L1EM10VH.TightLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e12_lhloose_L1EM10VH.TightLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v02.root
efficiency.e12_lhloose_L1EM10VH.TightLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v03.root
efficiency.e12_lhloose_L1EM10VH.TightLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e12_lhloose_L1EM10VH.TightLLH_d0z0_v8_isolTight.2015.13TeV.rel20p0.25ns.v02.root
efficiency.e12_lhloose_L1EM10VH.TightLLH_d0z0_v8_isolTight.2015.13TeV.rel20p0.25ns.v03.root
efficiency.e12_lhloose_L1EM10VH.TightLLH_d0z0_v8_isolTight.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e12Tvh_loose1.Loose.2012.8TeV.rel17p2.GEO20.v08.root
efficiency.e12Tvh_loose1.Loose.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e12Tvh_loose1.LooseLLH.2012.8TeV.rel17p2.GEO20.v08.root
efficiency.e12Tvh_loose1.LooseLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e12Tvh_loose1.Medium.2012.8TeV.rel17p2.GEO20.v08.root
efficiency.e12Tvh_loose1.Medium.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e12Tvh_loose1.MediumLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e12Tvh_loose1.Multilepton.2012.8TeV.rel17p2.GEO20.v08.root
efficiency.e12Tvh_loose1.Multilepton.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e12Tvh_loose1.Tight.2012.8TeV.rel17p2.GEO20.v08.root
efficiency.e12Tvh_loose1.Tight.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e12Tvh_loose1.VeryLooseLLH.2012.8TeV.rel17p2.v07.root
efficiency.e12Tvh_loose1.VeryTightLLH.2012.8TeV.rel17p2.GEO20.v08.root
efficiency.e12Tvh_loose1.VeryTightLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e12Tvh_medium1.Loose.2012.8TeV.rel17p2.GEO20.v08.root
efficiency.e12Tvh_medium1.Loose.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e12Tvh_medium1.Loose.2015.13TeV.rel19.GEO21.v01.root
efficiency.e12Tvh_medium1.LooseLLH.2012.8TeV.rel17p2.GEO20.v08.root
efficiency.e12Tvh_medium1.LooseLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e12Tvh_medium1.LooseLLH.2015.13TeV.rel19.GEO21.v01.root
efficiency.e12Tvh_medium1.Medium.2012.8TeV.rel17p2.GEO20.v08.root
efficiency.e12Tvh_medium1.Medium.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e12Tvh_medium1.Medium.2015.13TeV.rel19.GEO21.v01.root
efficiency.e12Tvh_medium1.MediumLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e12Tvh_medium1.MediumLLH.2015.13TeV.rel19.GEO21.v01.root
efficiency.e12Tvh_medium1.Multilepton.2012.8TeV.rel17p2.GEO20.v08.root
efficiency.e12Tvh_medium1.Multilepton.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e12Tvh_medium1.Tight.2012.8TeV.rel17p2.GEO20.v08.root
efficiency.e12Tvh_medium1.Tight.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e12Tvh_medium1.Tight.2015.13TeV.rel19.GEO21.v01.root
efficiency.e12Tvh_medium1.TightLLH.2015.13TeV.rel19.GEO21.v01.root
efficiency.e12Tvh_medium1.VeryTightLLH.2012.8TeV.rel17p2.GEO20.v08.root
efficiency.e12Tvh_medium1.VeryTightLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e15_loose1.Medium.2012.2.76TeV.rel17p2.GEO20.v01.root
efficiency.e15_loose1.Tight.2012.2.76TeV.rel17p2.GEO20.v01.root
efficiency.e17_lhloose.LooseAndBLayerLLH_d0z0_v8.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e17_lhloose.LooseAndBLayerLLH_d0z0_v8_isolFixedCutLoose.2015.13TeV.rel20p0.25ns.v02.root
efficiency.e17_lhloose.LooseAndBLayerLLH_d0z0_v8_isolFixedCutLoose.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e17_lhloose.LooseAndBLayerLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v02.root
efficiency.e17_lhloose.LooseAndBLayerLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e17_lhloose.MediumLLH_d0z0_v8.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e17_lhloose.MediumLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v02.root
efficiency.e17_lhloose.MediumLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e17_lhloose.MediumLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v02.root
efficiency.e17_lhloose.MediumLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e17_lhloose.MediumLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v02.root
efficiency.e17_lhloose.MediumLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e17_lhloose.TightLLH_d0z0_v8.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e17_lhloose.TightLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v02.root
efficiency.e17_lhloose.TightLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e17_lhloose.TightLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v02.root
efficiency.e17_lhloose.TightLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e17_lhloose.TightLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v02.root
efficiency.e17_lhloose.TightLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e17_lhloose.TightLLH_d0z0_v8_isolTight.2015.13TeV.rel20p0.25ns.v02.root
efficiency.e17_lhloose.TightLLH_d0z0_v8_isolTight.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e20_medium.Loose.2011.7TeV.rel17p0.v01.root
efficiency.e20_medium.Medium.2011.7TeV.rel17p0.v01.root
efficiency.e20_medium.Tight.2011.7TeV.rel17p0.v01.root
efficiency.e22_medium1.Loose.2011.7TeV.rel17p0.v01.root
efficiency.e22_medium.Medium.2011.7TeV.rel17p0.v01.root
efficiency.e22_medium.Tight.2011.7TeV.rel17p0.v01.root
efficiency.e22vh_medium1.Loose.2011.7TeV.rel17p0.v01.root
efficiency.e22vh_medium1.Medium.2011.7TeV.rel17p0.v01.root
efficiency.e22vh_medium1.Tight.2011.7TeV.rel17p0.v01.root
efficiency.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.LooseAndBLayerLLH_d0z0_v8.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.LooseAndBLayerLLH_d0z0_v8_isolFixedCutLoose.2015.13TeV.rel20p0.25ns.v02.root
efficiency.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.LooseAndBLayerLLH_d0z0_v8_isolFixedCutLoose.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.LooseAndBLayerLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v02.root
efficiency.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.LooseAndBLayerLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.MediumLLH_d0z0_v8.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.MediumLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v02.root
efficiency.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.MediumLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.MediumLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v02.root
efficiency.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.MediumLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.MediumLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v02.root
efficiency.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.MediumLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.TightLLH_d0z0_v8.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.TightLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v02.root
efficiency.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.TightLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.TightLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v02.root
efficiency.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.TightLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.TightLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v02.root
efficiency.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.TightLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.TightLLH_d0z0_v8_isolTight.2015.13TeV.rel20p0.25ns.v02.root
efficiency.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.TightLLH_d0z0_v8_isolTight.2015.13TeV.rel20p0.25ns.v04.root
efficiency.e24vhi_medium1_e60_medium1.Loose.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e24vhi_medium1_e60_medium1.Loose.2012.8TeV.rel17p2.v07.root
efficiency.e24vhi_medium1_e60_medium1.Loose.2015.13TeV.rel19.GEO21.v01.root
efficiency.e24vhi_medium1_e60_medium1.LooseLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e24vhi_medium1_e60_medium1.LooseLLH.2012.8TeV.rel17p2.v07.root
efficiency.e24vhi_medium1_e60_medium1.LooseLLH.2015.13TeV.rel19.GEO21.v01.root
efficiency.e24vhi_medium1_e60_medium1.Medium.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e24vhi_medium1_e60_medium1.Medium.2012.8TeV.rel17p2.v07.root
efficiency.e24vhi_medium1_e60_medium1.Medium.2015.13TeV.rel19.GEO21.v01.root
efficiency.e24vhi_medium1_e60_medium1.MediumLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e24vhi_medium1_e60_medium1.MediumLLH.2012.8TeV.rel17p2.v07.root
efficiency.e24vhi_medium1_e60_medium1.MediumLLH.2015.13TeV.rel19.GEO21.v01.root
efficiency.e24vhi_medium1_e60_medium1.Multilepton.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e24vhi_medium1_e60_medium1.Multilepton.2012.8TeV.rel17p2.v07.root
efficiency.e24vhi_medium1_e60_medium1.Tight.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e24vhi_medium1_e60_medium1.Tight.2012.8TeV.rel17p2.v07.root
efficiency.e24vhi_medium1_e60_medium1.Tight.2015.13TeV.rel19.GEO21.v01.root
efficiency.e24vhi_medium1_e60_medium1.TightLLH.2015.13TeV.rel19.GEO21.v01.root
efficiency.e24vhi_medium1_e60_medium1.VeryLooseLLH.2012.8TeV.rel17p2.v07.root
efficiency.e24vhi_medium1_e60_medium1.VeryTightLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e24vhi_medium1_e60_medium1.VeryTightLLH.2012.8TeV.rel17p2.v07.root
efficiency.e7T_loose1.Loose.2012.8TeV.rel17p2.GEO20.v08.root
efficiency.e7T_loose1.Loose.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e7T_loose1.LooseLLH.2012.8TeV.rel17p2.GEO20.v08.root
efficiency.e7T_loose1.LooseLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e7T_loose1.Medium.2012.2.76TeV.rel17p2.GEO20.v01.root
efficiency.e7T_loose1.Medium.2012.8TeV.rel17p2.GEO20.v08.root
efficiency.e7T_loose1.Medium.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e7T_loose1.MediumLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e7T_loose1.Multilepton.2012.8TeV.rel17p2.GEO20.v08.root
efficiency.e7T_loose1.Multilepton.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e7T_loose1.Tight.2012.2.76TeV.rel17p2.GEO20.v01.root
efficiency.e7T_loose1.Tight.2012.8TeV.rel17p2.GEO20.v08.root
efficiency.e7T_loose1.Tight.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e7T_loose1.VeryTightLLH.2012.8TeV.rel17p2.GEO20.v08.root
efficiency.e7T_loose1.VeryTightLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e7T_medium1.Loose.2012.8TeV.rel17p2.GEO20.v08.root
efficiency.e7T_medium1.Loose.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e7T_medium1.Loose.2015.13TeV.rel19.GEO21.v01.root
efficiency.e7T_medium1.LooseLLH.2012.8TeV.rel17p2.GEO20.v08.root
efficiency.e7T_medium1.LooseLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e7T_medium1.LooseLLH.2015.13TeV.rel19.GEO21.v01.root
efficiency.e7T_medium1.Medium.2012.8TeV.rel17p2.GEO20.v08.root
efficiency.e7T_medium1.Medium.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e7T_medium1.Medium.2015.13TeV.rel19.GEO21.v01.root
efficiency.e7T_medium1.MediumLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e7T_medium1.MediumLLH.2015.13TeV.rel19.GEO21.v01.root
efficiency.e7T_medium1.Multilepton.2012.8TeV.rel17p2.GEO20.v08.root
efficiency.e7T_medium1.Multilepton.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e7T_medium1.Tight.2012.8TeV.rel17p2.GEO20.v08.root
efficiency.e7T_medium1.Tight.2012.8TeV.rel17p2.GEO21.v01.root
efficiency.e7T_medium1.Tight.2015.13TeV.rel19.GEO21.v01.root
efficiency.e7T_medium1.TightLLH.2015.13TeV.rel19.GEO21.v01.root
efficiency.e7T_medium1.VeryTightLLH.2012.8TeV.rel17p2.GEO20.v08.root
efficiency.e7T_medium1.VeryTightLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.AnyElectronTrigger.LooseLH.2015.13TeV.rel20p0.25ns.v01.root
efficiencySF.AnyElectronTrigger.LooseLH.2015.13TeV.rel20p0.v01.root
efficiencySF.AnyElectronTrigger.MediumLH.2015.13TeV.rel20p0.25ns.v01.root
efficiencySF.AnyElectronTrigger.MediumLH.2015.13TeV.rel20p0.v01.root
efficiencySF.AnyElectronTrigger.TightLH.2015.13TeV.rel20p0.25ns.v01.root
efficiencySF.AnyElectronTrigger.TightLH.2015.13TeV.rel20p0.v01.root
efficiencySF.e12_lhloose_L1EM10VH.LooseAndBLayerLLH_d0z0_v8.2015.13TeV.rel20p0.25ns.v03.root
efficiencySF.e12_lhloose_L1EM10VH.LooseAndBLayerLLH_d0z0_v8.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e12_lhloose_L1EM10VH.LooseAndBLayerLLH_d0z0_v8_isolFixedCutLoose.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.e12_lhloose_L1EM10VH.LooseAndBLayerLLH_d0z0_v8_isolFixedCutLoose.2015.13TeV.rel20p0.25ns.v03.root
efficiencySF.e12_lhloose_L1EM10VH.LooseAndBLayerLLH_d0z0_v8_isolFixedCutLoose.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e12_lhloose_L1EM10VH.LooseAndBLayerLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.e12_lhloose_L1EM10VH.LooseAndBLayerLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v03.root
efficiencySF.e12_lhloose_L1EM10VH.LooseAndBLayerLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e12_lhloose_L1EM10VH.MediumLLH_d0z0_v8.2015.13TeV.rel20p0.25ns.v03.root
efficiencySF.e12_lhloose_L1EM10VH.MediumLLH_d0z0_v8.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e12_lhloose_L1EM10VH.MediumLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.e12_lhloose_L1EM10VH.MediumLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v03.root
efficiencySF.e12_lhloose_L1EM10VH.MediumLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e12_lhloose_L1EM10VH.MediumLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.e12_lhloose_L1EM10VH.MediumLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v03.root
efficiencySF.e12_lhloose_L1EM10VH.MediumLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e12_lhloose_L1EM10VH.MediumLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.e12_lhloose_L1EM10VH.MediumLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v03.root
efficiencySF.e12_lhloose_L1EM10VH.MediumLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e12_lhloose_L1EM10VH.TightLLH_d0z0_v8.2015.13TeV.rel20p0.25ns.v03.root
efficiencySF.e12_lhloose_L1EM10VH.TightLLH_d0z0_v8.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e12_lhloose_L1EM10VH.TightLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.e12_lhloose_L1EM10VH.TightLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v03.root
efficiencySF.e12_lhloose_L1EM10VH.TightLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e12_lhloose_L1EM10VH.TightLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.e12_lhloose_L1EM10VH.TightLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v03.root
efficiencySF.e12_lhloose_L1EM10VH.TightLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e12_lhloose_L1EM10VH.TightLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.e12_lhloose_L1EM10VH.TightLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v03.root
efficiencySF.e12_lhloose_L1EM10VH.TightLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e12_lhloose_L1EM10VH.TightLLH_d0z0_v8_isolTight.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.e12_lhloose_L1EM10VH.TightLLH_d0z0_v8_isolTight.2015.13TeV.rel20p0.25ns.v03.root
efficiencySF.e12_lhloose_L1EM10VH.TightLLH_d0z0_v8_isolTight.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e12_medium_Coarse_Medium.2011.7TeV.rel17p0.v02.root
efficiencySF.e12_medium_Coarse_Tight.2011.7TeV.rel17p0.v02.root
efficiencySF.e12_medium_Fine_Medium.2011.7TeV.rel17p0.v02.root
efficiencySF.e12_medium_Fine_Tight.2011.7TeV.rel17p0.v02.root
efficiencySF.e12_medium_VeryCoarse_Medium.2011.7TeV.rel17p0.v02.root
efficiencySF.e12_medium_VeryCoarse_Tight.2011.7TeV.rel17p0.v02.root
efficiencySF.e12T_medium_Coarse_Medium.2011.7TeV.rel17p0.v02.root
efficiencySF.e12T_medium_Coarse_Tight.2011.7TeV.rel17p0.v02.root
efficiencySF.e12T_medium_Fine_Medium.2011.7TeV.rel17p0.v02.root
efficiencySF.e12T_medium_Fine_Tight.2011.7TeV.rel17p0.v02.root
efficiencySF.e12T_medium_VeryCoarse_Medium.2011.7TeV.rel17p0.v02.root
efficiencySF.e12T_medium_VeryCoarse_Tight.2011.7TeV.rel17p0.v02.root
efficiencySF.e12Tvh_loose1.Loose.2012.8TeV.rel17p2.GEO20.v08.root
efficiencySF.e12Tvh_loose1.Loose.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e12Tvh_loose1.LooseLLH.2012.8TeV.rel17p2.GEO20.v08.root
efficiencySF.e12Tvh_loose1.LooseLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e12Tvh_loose1.Medium.2012.8TeV.rel17p2.GEO20.v08.root
efficiencySF.e12Tvh_loose1.Medium.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e12Tvh_loose1.MediumLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e12Tvh_loose1.Multilepton.2012.8TeV.rel17p2.GEO20.v08.root
efficiencySF.e12Tvh_loose1.Multilepton.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e12Tvh_loose1.Tight.2012.8TeV.rel17p2.GEO20.v08.root
efficiencySF.e12Tvh_loose1.Tight.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e12Tvh_loose1.VeryLooseLLH.2012.8TeV.rel17p2.v07.root
efficiencySF.e12Tvh_loose1.VeryTightLLH.2012.8TeV.rel17p2.GEO20.v08.root
efficiencySF.e12Tvh_loose1.VeryTightLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e12Tvh_medium1.Loose.2012.8TeV.rel17p2.GEO20.v08.root
efficiencySF.e12Tvh_medium1.Loose.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e12Tvh_medium1.Loose.2015.13TeV.rel19.GEO21.v01.root
efficiencySF.e12Tvh_medium1.LooseLLH.2012.8TeV.rel17p2.GEO20.v08.root
efficiencySF.e12Tvh_medium1.LooseLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e12Tvh_medium1.LooseLLH.2015.13TeV.rel19.GEO21.v01.root
efficiencySF.e12Tvh_medium1.Medium.2012.8TeV.rel17p2.GEO20.v08.root
efficiencySF.e12Tvh_medium1.Medium.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e12Tvh_medium1.Medium.2015.13TeV.rel19.GEO21.v01.root
efficiencySF.e12Tvh_medium1.MediumLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e12Tvh_medium1.MediumLLH.2015.13TeV.rel19.GEO21.v01.root
efficiencySF.e12Tvh_medium1.Multilepton.2012.8TeV.rel17p2.GEO20.v08.root
efficiencySF.e12Tvh_medium1.Multilepton.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e12Tvh_medium1.Tight.2012.8TeV.rel17p2.GEO20.v08.root
efficiencySF.e12Tvh_medium1.Tight.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e12Tvh_medium1.Tight.2015.13TeV.rel19.GEO21.v01.root
efficiencySF.e12Tvh_medium1.TightLLH.2015.13TeV.rel19.GEO21.v01.root
efficiencySF.e12Tvh_medium1.VeryTightLLH.2012.8TeV.rel17p2.GEO20.v08.root
efficiencySF.e12Tvh_medium1.VeryTightLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e12Tvh_medium_Coarse_Medium.2011.7TeV.rel17p0.v02.root
efficiencySF.e12Tvh_medium_Coarse_Tight.2011.7TeV.rel17p0.v02.root
efficiencySF.e12Tvh_medium_Fine_Medium.2011.7TeV.rel17p0.v02.root
efficiencySF.e12Tvh_medium_Fine_Tight.2011.7TeV.rel17p0.v02.root
efficiencySF.e12Tvh_medium_VeryCoarse_Medium.2011.7TeV.rel17p0.v02.root
efficiencySF.e12Tvh_medium_VeryCoarse_Tight.2011.7TeV.rel17p0.v02.root
efficiencySF.e15_loose1.Medium.2012.2.76TeV.rel17p2.GEO20.v01.root
efficiencySF.e15_loose1.Tight.2012.2.76TeV.rel17p2.GEO20.v01.root
efficiencySF.e17_lhloose.LooseAndBLayerLLH_d0z0_v8.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e17_lhloose.LooseAndBLayerLLH_d0z0_v8_isolFixedCutLoose.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.e17_lhloose.LooseAndBLayerLLH_d0z0_v8_isolFixedCutLoose.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e17_lhloose.LooseAndBLayerLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.e17_lhloose.LooseAndBLayerLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e17_lhloose.MediumLLH_d0z0_v8.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e17_lhloose.MediumLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.e17_lhloose.MediumLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e17_lhloose.MediumLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.e17_lhloose.MediumLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e17_lhloose.MediumLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.e17_lhloose.MediumLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e17_lhloose.TightLLH_d0z0_v8.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e17_lhloose.TightLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.e17_lhloose.TightLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e17_lhloose.TightLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.e17_lhloose.TightLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e17_lhloose.TightLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.e17_lhloose.TightLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e17_lhloose.TightLLH_d0z0_v8_isolTight.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.e17_lhloose.TightLLH_d0z0_v8_isolTight.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e20_medium.Loose.2011.7TeV.rel17p0.v01.root
efficiencySF.e20_medium.Medium.2011.7TeV.rel17p0.v01.root
efficiencySF.e20_medium.Tight.2011.7TeV.rel17p0.v01.root
efficiencySF.e22_medium1.Loose.2011.7TeV.rel17p0.v01.root
efficiencySF.e22_medium.Medium.2011.7TeV.rel17p0.v01.root
efficiencySF.e22_medium.Tight.2011.7TeV.rel17p0.v01.root
efficiencySF.e22vh_medium1.Loose.2011.7TeV.rel17p0.v01.root
efficiencySF.e22vh_medium1.Medium.2011.7TeV.rel17p0.v01.root
efficiencySF.e22vh_medium1.Tight.2011.7TeV.rel17p0.v01.root
efficiencySF.e24_lhmedium_iloose_L1EM18VH_OR_e60_lhmedium.MediumLLH.2015.13TeV.rel20p0.v03.root
efficiencySF.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.LooseAndBLayerLLH_d0z0_v8.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.LooseAndBLayerLLH_d0z0_v8_isolFixedCutLoose.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.LooseAndBLayerLLH_d0z0_v8_isolFixedCutLoose.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.LooseAndBLayerLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.LooseAndBLayerLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.MediumLLH_d0z0_v8.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.MediumLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.MediumLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.MediumLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.MediumLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.MediumLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.MediumLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.TightLLH_d0z0_v8.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.TightLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.TightLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.TightLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.TightLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.TightLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.TightLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.TightLLH_d0z0_v8_isolTight.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose.TightLLH_d0z0_v8_isolTight.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.e24vhi_medium1_e60_medium1.Loose.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e24vhi_medium1_e60_medium1.Loose.2012.8TeV.rel17p2.v07.root
efficiencySF.e24vhi_medium1_e60_medium1.Loose.2015.13TeV.rel19.GEO21.v01.root
efficiencySF.e24vhi_medium1_e60_medium1.LooseLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e24vhi_medium1_e60_medium1.LooseLLH.2012.8TeV.rel17p2.v07.root
efficiencySF.e24vhi_medium1_e60_medium1.LooseLLH.2015.13TeV.rel19.GEO21.v01.root
efficiencySF.e24vhi_medium1_e60_medium1.Medium.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e24vhi_medium1_e60_medium1.Medium.2012.8TeV.rel17p2.v07.root
efficiencySF.e24vhi_medium1_e60_medium1.Medium.2015.13TeV.rel19.GEO21.v01.root
efficiencySF.e24vhi_medium1_e60_medium1.MediumLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e24vhi_medium1_e60_medium1.MediumLLH.2012.8TeV.rel17p2.v07.root
efficiencySF.e24vhi_medium1_e60_medium1.MediumLLH.2015.13TeV.rel19.GEO21.v01.root
efficiencySF.e24vhi_medium1_e60_medium1.MediumLLH.2015.13TeV.rel20p0.v02.root
efficiencySF.e24vhi_medium1_e60_medium1.Multilepton.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e24vhi_medium1_e60_medium1.Multilepton.2012.8TeV.rel17p2.v07.root
efficiencySF.e24vhi_medium1_e60_medium1.Tight.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e24vhi_medium1_e60_medium1.Tight.2012.8TeV.rel17p2.v07.root
efficiencySF.e24vhi_medium1_e60_medium1.Tight.2015.13TeV.rel19.GEO21.v01.root
efficiencySF.e24vhi_medium1_e60_medium1.TightLLH.2015.13TeV.rel19.GEO21.v01.root
efficiencySF.e24vhi_medium1_e60_medium1.VeryLooseLLH.2012.8TeV.rel17p2.v07.root
efficiencySF.e24vhi_medium1_e60_medium1.VeryTightLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e24vhi_medium1_e60_medium1.VeryTightLLH.2012.8TeV.rel17p2.v07.root
efficiencySF.e7T_loose1.Loose.2012.8TeV.rel17p2.GEO20.v08.root
efficiencySF.e7T_loose1.Loose.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e7T_loose1.LooseLLH.2012.8TeV.rel17p2.GEO20.v08.root
efficiencySF.e7T_loose1.LooseLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e7T_loose1.Medium.2012.8TeV.rel17p2.GEO20.v08.root
efficiencySF.e7T_loose1.Medium.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e7T_loose1.MediumLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e7T_loose1.Multilepton.2012.8TeV.rel17p2.GEO20.v08.root
efficiencySF.e7T_loose1.Multilepton.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e7T_loose1.Tight.2012.8TeV.rel17p2.GEO20.v08.root
efficiencySF.e7T_loose1.Tight.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e7T_loose1.VeryTightLLH.2012.8TeV.rel17p2.GEO20.v08.root
efficiencySF.e7T_loose1.VeryTightLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e7T_medium1.Loose.2012.8TeV.rel17p2.GEO20.v08.root
efficiencySF.e7T_medium1.Loose.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e7T_medium1.Loose.2015.13TeV.rel19.GEO21.v01.root
efficiencySF.e7T_medium1.LooseLLH.2012.8TeV.rel17p2.GEO20.v08.root
efficiencySF.e7T_medium1.LooseLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e7T_medium1.LooseLLH.2015.13TeV.rel19.GEO21.v01.root
efficiencySF.e7T_medium1.Medium.2012.8TeV.rel17p2.GEO20.v08.root
efficiencySF.e7T_medium1.Medium.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e7T_medium1.Medium.2015.13TeV.rel19.GEO21.v01.root
efficiencySF.e7T_medium1.MediumLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e7T_medium1.MediumLLH.2015.13TeV.rel19.GEO21.v01.root
efficiencySF.e7T_medium1.Multilepton.2012.8TeV.rel17p2.GEO20.v08.root
efficiencySF.e7T_medium1.Multilepton.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e7T_medium1.Tight.2012.8TeV.rel17p2.GEO20.v08.root
efficiencySF.e7T_medium1.Tight.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.e7T_medium1.Tight.2015.13TeV.rel19.GEO21.v01.root
efficiencySF.e7T_medium1.TightLLH.2015.13TeV.rel19.GEO21.v01.root
efficiencySF.e7T_medium1.VeryTightLLH.2012.8TeV.rel17p2.GEO20.v08.root
efficiencySF.e7T_medium1.VeryTightLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.Isolation.GradientLoose.MediumLH.2015.13TeV.rel20p0.v01.root
efficiencySF.Isolation.GradientLoose.MediumLH.2015.13TeV.rel20p0.v02.root
efficiencySF.Isolation.GradientLoose.MediumLH.2015.13TeV.rel20p0.v03.root
efficiencySF.Isolation.GradientLoose.TightLH.2015.13TeV.rel20p0.v01.root
efficiencySF.Isolation.GradientLoose.TightLH.2015.13TeV.rel20p0.v02.root
efficiencySF.Isolation.GradientLoose.TightLH.2015.13TeV.rel20p0.v03.root
efficiencySF.Isolation.Gradient.MediumLH.2015.13TeV.rel20p0.v03.root
efficiencySF.Isolation.Gradient.TightLH.2015.13TeV.rel20p0.v02.root
efficiencySF.Isolation.Gradient.TightLH.2015.13TeV.rel20p0.v03.root
efficiencySF.Isolation.LooseAndBLayerLLH_d0z0_v8_isolFixedCutLoose.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.Isolation.LooseAndBLayerLLH_d0z0_v8_isolFixedCutLoose.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.Isolation.LooseAndBLayerLLH_d0z0_v8_isolFixedCutTight.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.Isolation.LooseAndBLayerLLH_d0z0_v8_isolFixedCutTight.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.Isolation.LooseAndBLayerLLH_d0z0_v8_isolFixedCutTightTrackOnly.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.Isolation.LooseAndBLayerLLH_d0z0_v8_isolFixedCutTightTrackOnly.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.Isolation.LooseAndBLayerLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.Isolation.LooseAndBLayerLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.Isolation.LooseAndBLayerLLH_d0z0_v8_isolGradientLoose.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.Isolation.LooseAndBLayerLLH_d0z0_v8_isolGradientLoose.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.Isolation.LooseAndBLayerLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.Isolation.LooseAndBLayerLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.Isolation.LooseAndBLayerLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.Isolation.LooseAndBLayerLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.Isolation.LooseAndBLayerLLH_d0z0_v8_isolTight.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.Isolation.LooseAndBLayerLLH_d0z0_v8_isolTight.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.Isolation.Loose.MediumLH.2015.13TeV.rel20p0.v01.root
efficiencySF.Isolation.Loose.MediumLH.2015.13TeV.rel20p0.v02.root
efficiencySF.Isolation.Loose.MediumLH.2015.13TeV.rel20p0.v03.root
efficiencySF.Isolation.Loose.TightLH.2015.13TeV.rel20p0.v01.root
efficiencySF.Isolation.Loose.TightLH.2015.13TeV.rel20p0.v02.root
efficiencySF.Isolation.Loose.TightLH.2015.13TeV.rel20p0.v03.root
efficiencySF.Isolation.LooseTrackOnly.MediumLH.2015.13TeV.rel20p0.v01.root
efficiencySF.Isolation.LooseTrackOnly.MediumLH.2015.13TeV.rel20p0.v02.root
efficiencySF.Isolation.LooseTrackOnly.MediumLH.2015.13TeV.rel20p0.v03.root
efficiencySF.Isolation.LooseTrackOnly.TightLH.2015.13TeV.rel20p0.v01.root
efficiencySF.Isolation.LooseTrackOnly.TightLH.2015.13TeV.rel20p0.v02.root
efficiencySF.Isolation.LooseTrackOnly.TightLH.2015.13TeV.rel20p0.v03.root
efficiencySF.Isolation.MediumLLH_d0z0_v8_isolFixedCutLoose.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.Isolation.MediumLLH_d0z0_v8_isolFixedCutLoose.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.Isolation.MediumLLH_d0z0_v8_isolFixedCutTight.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.Isolation.MediumLLH_d0z0_v8_isolFixedCutTight.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.Isolation.MediumLLH_d0z0_v8_isolFixedCutTightTrackOnly.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.Isolation.MediumLLH_d0z0_v8_isolFixedCutTightTrackOnly.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.Isolation.MediumLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.Isolation.MediumLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.Isolation.MediumLLH_d0z0_v8_isolGradientLoose.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.Isolation.MediumLLH_d0z0_v8_isolGradientLoose.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.Isolation.MediumLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.Isolation.MediumLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.Isolation.MediumLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.Isolation.MediumLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.Isolation.MediumLLH_d0z0_v8_isolTight.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.Isolation.MediumLLH_d0z0_v8_isolTight.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.Isolation.Medium.Tight.2012.8TeV.rel17p2.GEO20.v01.root
efficiencySF.Isolation.Medium.Tight.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.Isolation.TightEtcone.Tight.2012.8TeV.rel17p2.GEO20.v01.root
efficiencySF.Isolation.TightEtcone.Tight.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.Isolation.TightLLH_d0z0_v8_isolFixedCutLoose.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.Isolation.TightLLH_d0z0_v8_isolFixedCutLoose.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.Isolation.TightLLH_d0z0_v8_isolFixedCutTight.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.Isolation.TightLLH_d0z0_v8_isolFixedCutTight.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.Isolation.TightLLH_d0z0_v8_isolFixedCutTightTrackOnly.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.Isolation.TightLLH_d0z0_v8_isolFixedCutTightTrackOnly.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.Isolation.TightLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.Isolation.TightLLH_d0z0_v8_isolGradient.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.Isolation.TightLLH_d0z0_v8_isolGradientLoose.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.Isolation.TightLLH_d0z0_v8_isolGradientLoose.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.Isolation.TightLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.Isolation.TightLLH_d0z0_v8_isolLoose.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.Isolation.TightLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.Isolation.TightLLH_d0z0_v8_isolLooseTrackOnly.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.Isolation.TightLLH_d0z0_v8_isolTight.2015.13TeV.rel20p0.25ns.v02.root
efficiencySF.Isolation.TightLLH_d0z0_v8_isolTight.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.Isolation.Tight.MediumLH.2015.13TeV.rel20p0.v01.root
efficiencySF.Isolation.Tight.MediumLH.2015.13TeV.rel20p0.v02.root
efficiencySF.Isolation.Tight.MediumLH.2015.13TeV.rel20p0.v03.root
efficiencySF.Isolation.Tight.TightLH.2015.13TeV.rel20p0.v01.root
efficiencySF.Isolation.Tight.TightLH.2015.13TeV.rel20p0.v02.root
efficiencySF.Isolation.Tight.TightLH.2015.13TeV.rel20p0.v03.root
efficiencySF.Isolation.TightTopo.Tight.2012.8TeV.rel17p2.GEO20.v01.root
efficiencySF.Isolation.TightTopo.Tight.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.offline.FwdLoose.2011.7TeV.rel17p0.v01.root
efficiencySF.offline.FwdLoose.2012.8TeV.rel17p2.GEO21.v02.root
efficiencySF.offline.FwdLoose.2012.8TeV.rel17p2.v07.root
efficiencySF.offline.FwdMedium.2011.7TeV.rel17p0.v01.root
efficiencySF.offline.FwdMedium.2012.8TeV.rel17p2.GEO21.v02.root
efficiencySF.offline.FwdMedium.2012.8TeV.rel17p2.v07.root
efficiencySF.offline.FwdTight.2011.7TeV.rel17p0.v01.root
efficiencySF.offline.FwdTight.2012.8TeV.rel17p2.GEO21.v02.root
efficiencySF.offline.FwdTight.2012.8TeV.rel17p2.v07.root
efficiencySF.offline.Loose.2011.7TeV.rel17p0.GEO21.v01.root
efficiencySF.offline.Loose.2011.7TeV.rel17p0.GEO21.v02.root
efficiencySF.offline.Loose.2011.7TeV.rel17p0.v01.root
efficiencySF.offline.Loose.2011.7TeV.rel17p0.v02.root
efficiencySF.offline.Loose.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.offline.Loose.2012.8TeV.rel17p2.v07.root
efficiencySF.offline.Loose.2015.13TeV.rel19.GEO21.v01.root
efficiencySF.offline.LooseAndBLayerLLH.2015.13TeV.rel20p0.25ns.v03.root
efficiencySF.offline.LooseAndBLayerLLH.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.offline.LooseAndBLayerLLH_d0z0.2015.13TeV.rel20p0.25ns.v03.root
efficiencySF.offline.LooseAndBLayerLLH_d0z0.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.offline.LooseLH.2015.13TeV.rel20p0.25ns.v01.root
efficiencySF.offline.LooseLH.2015.13TeV.rel20p0.v01.root
efficiencySF.offline.LooseLH.2015.13TeV.rel20p0.v02.root
efficiencySF.offline.LooseLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.offline.LooseLLH.2012.8TeV.rel17p2.v07.root
efficiencySF.offline.LooseLLH.2015.13TeV.rel19.GEO21.v01.root
efficiencySF.offline.Medium.2011.7TeV.rel17p0.GEO21.v01.root
efficiencySF.offline.Medium.2011.7TeV.rel17p0.GEO21.v02.root
efficiencySF.offline.Medium.2011.7TeV.rel17p0.v01.root
efficiencySF.offline.Medium.2011.7TeV.rel17p0.v02.root
efficiencySF.offline.Medium.2012.2.76TeV.rel17p2.GEO20.v01.root
efficiencySF.offline.Medium.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.offline.Medium.2012.8TeV.rel17p2.v07.root
efficiencySF.offline.Medium.2015.13TeV.rel19.GEO21.v01.root
efficiencySF.offline.MediumLH.2015.13TeV.rel20p0.25ns.v01.root
efficiencySF.offline.MediumLH.2015.13TeV.rel20p0.v01.root
efficiencySF.offline.MediumLH.2015.13TeV.rel20p0.v02.root
efficiencySF.offline.MediumLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.offline.MediumLLH.2012.8TeV.rel17p2.v07.root
efficiencySF.offline.MediumLLH.2015.13TeV.rel19.GEO21.v01.root
efficiencySF.offline.MediumLLH.2015.13TeV.rel20p0.25ns.v03.root
efficiencySF.offline.MediumLLH.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.offline.MediumLLH_d0z0.2015.13TeV.rel20p0.25ns.v03.root
efficiencySF.offline.MediumLLH_d0z0.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.offline.Multilepton.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.offline.Multilepton.2012.8TeV.rel17p2.v07.root
efficiencySF.offline.RecoTrk.2011.7TeV.rel17p0.GEO21.v01.root
efficiencySF.offline.RecoTrk.2011.7TeV.rel17p0.GEO21.v02.root
efficiencySF.offline.RecoTrk.2011.7TeV.rel17p0.v01.root
efficiencySF.offline.RecoTrk.2011.7TeV.rel17p0.v02.root
efficiencySF.offline.RecoTrk.2011.7TeV.rel17p0.v03.root
efficiencySF.offline.RecoTrk.2012.8TeV.rel17p2.GEO20.v08.root
efficiencySF.offline.RecoTrk.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.offline.RecoTrk.2015.13TeV.rel19.GEO21.v01.root
efficiencySF.offline.RecoTrk.2015.13TeV.rel20p0.25ns.v01.root
efficiencySF.offline.RecoTrk.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.offline.RecoTrk.2015.13TeV.rel20p0.v01.root
efficiencySF.offline.Tight.2011.7TeV.rel17p0.GEO21.v01.root
efficiencySF.offline.Tight.2011.7TeV.rel17p0.GEO21.v02.root
efficiencySF.offline.Tight.2011.7TeV.rel17p0.v01.root
efficiencySF.offline.Tight.2011.7TeV.rel17p0.v02.root
efficiencySF.offline.Tight.2012.2.76TeV.rel17p2.GEO20.v01.root
efficiencySF.offline.Tight.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.offline.Tight.2012.8TeV.rel17p2.v07.root
efficiencySF.offline.Tight.2015.13TeV.rel19.GEO21.v01.root
efficiencySF.offline.TightLH.2015.13TeV.rel20p0.25ns.v01.root
efficiencySF.offline.TightLH.2015.13TeV.rel20p0.v01.root
efficiencySF.offline.TightLH.2015.13TeV.rel20p0.v02.root
efficiencySF.offline.TightLLH.2015.13TeV.rel19.GEO21.v01.root
efficiencySF.offline.TightLLH.2015.13TeV.rel20p0.25ns.v03.root
efficiencySF.offline.TightLLH.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.offline.TightLLH_d0z0.2015.13TeV.rel20p0.25ns.v03.root
efficiencySF.offline.TightLLH_d0z0.2015.13TeV.rel20p0.25ns.v04.root
efficiencySF.offline.VeryLooseLLH.2012.8TeV.rel17p2.v07.root
efficiencySF.offline.VeryTightLLH.2012.8TeV.rel17p2.GEO21.v01.root
efficiencySF.offline.VeryTightLLH.2012.8TeV.rel17p2.v07.root
